name = Throw
main_module = lib/Throw.pm
author = ['Paul Seamons <paul@seamons.com>', 'Jason Terry <oaxlin@cpan.org>',]
license = Perl_5
copyright_holder = Bluehost Inc.

[VersionFromModule]

[GatherDir]
[MetaYAML]

[Prereqs]
JSON=0

[ManifestSkip]
[PruneCruft]

[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
;[ReadmeMarkdownFromPod]

[MakeMaker]
[MakeMaker::Runner]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[ChangelogFromGit]
max_age     = 365
tag_regexp  = ^v(\d+\.\d+)$
file_name   = CHANGES
wrap_column = 74
debug       = 0
